@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
* {
  font-family: "inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}
:root{
  --dark-blue:#0f4f8c;
  --light-blue:#61b6db;
  --light-gray:#f0f0f0;
  --dark-gray:#444444;
  --white:#fff;
  --red:#eb5757;
  --black:#323232;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: var(--light-gray);
}
html::-webkit-scrollbar-thumb {
  background: var(--dark-blue);
}

body {
  background: var(--light-gray);
}

section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}
.heading::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 0.1rem;
  width: 100%;
  background: var(--dark-gray);
  z-index: -1;
}
.heading span {
  font-size: 3rem;
  color: var(--dark-blue);
  background: var(--light-gray);
  padding: 0.5rem 1.5rem;
  border: 0.1rem solid var(--dark-gray);
  border-radius: 0.5rem;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2.8rem;
  padding-right: 3rem;
  background: linear-gradient(130deg, var(--dark-blue) 93%, transparent 90%);
  color: #fff;
  cursor: pointer;
  font-size: 1.7rem;
}
.btn:hover {
  transform: scale(1.1);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 9%;
  z-index: 10000;
  background:rgba(0, 0, 0, 0.973); 
  /* made changes here */
}
.header a .logo {
 width: 80px;
}
.header .logo-img{
  width: 100px;
  display: flex;
}
.header .logo span {
  color: var(--dark-blue);
}
.header .navbar a {
  display: inline-block;
  padding: .5rem 2rem;
  font-size: 1.7rem;
  color: var(--white);
}
.header .navbar a:hover {
  color: var(--light-blue);
}


/* sticky header */
header.sticky{
  background: var(--white);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
header.sticky .logo__container img{
  width: 50px;
}
header.sticky .navbar a{
  color: var(--dark-blue);
}


#menu-btn {
  font-size: 4rem;
  color: var(--dark-blue);
  cursor: pointer;
  display: none;
}

.home {
  padding: 0;
  margin-top: 5rem;
 
}
.home .slide {
  min-height: 70vh;
  background-size: cover !important;
  background-position: center !important;
  padding: 2rem 9%;
  display: flex;
  align-items: center;
}
.home .slide .content {
  width: 60rem;
}
.home .slide .content span {
  font-size: 2rem;
  color: var(--white);
  display: block;
}
.home .slide .content h3 {
  font-size: 5rem;
  color: #fff;
  padding: 1rem 0;
}

.swiper-pagination-bullet {
  height: 2rem;
  width: 2rem;
  background: #fff;
  border-radius: 0;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--dark-blue);
}

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8rem;
}
.about .image {
  flex: 1 1 42rem;
  position: relative;
}
.about .image::before, .about .image::after {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--dark-blue);
  height: 15rem;
  width: 15rem;
}
.about .image::before {
  top: 0;
  left: 0;
}
.about .image::after {
  bottom: 0;
  right: 0;
}
.about .image img {
  width: 100%;
  padding: 2rem;
}
.about .content {
  flex: 1 1 42rem;
}
.about .content span {
  font-size: 2rem;
  color: var(--dark-blue);
}
.about .content .title {
  font-size: 3rem;
  color: var(--dark-blue);
  margin-top: 0.5rem;
}
.about .content p {
  font-size: 1.5rem;
  color: var(--dark-gray);
  padding: 1rem 0;
  line-height: 2;
}
.about .content .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1rem;
}
.about .content .box-container .box {
  flex: 1 1 20rem;
}
.about .content .box-container .box h3 {
  font-size: 2rem;
  color: var(--dark-blue);
}
.about .content .box-container .box h3 i {
  padding-right: 1.5rem;
  color: var(--dark-blue);
}

.features .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
  gap: 0;
}
.features .box-container .box {
  background: #fff;
}
.features .box-container .box.second {
  display: flex;
  flex-flow: column-reverse;
}
.features .box-container .box:hover .image img {
  transform: scale(1.1);
}
.features .box-container .box .image {
  height: 30rem;
  width: 100%;
  overflow: hidden;
}
.features .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.features .box-container .box .content {
  padding: 2rem;
  text-align: center;
}
.features .box-container .box .content img {
  height: 9rem;
  margin-bottom: 1rem;
  filter: invert(1);
}
.features .box-container .box .content h3 {
  font-size: 2rem;
  color: var(--dark-blue);
}
.features .box-container .box .content p {
  line-height: 2;
  font-size: 1.5rem;
  color: var(--dark-gray);
  padding: 1rem 0;
}

.pricing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
}
.pricing .information span {
  font-size: 2rem;
  color: var(--dark-blue);
}
.pricing .information h3 {
  font-size: 3rem;
  padding-top: 0.5rem;
  color: var(--dark-blue);
}
.pricing .information p {
  line-height: 2;
  padding: 1rem 0;
  font-size: 1.4rem;
  color: #444444;
}
.pricing .information p i {
  padding-right: 1rem;
  color: var(--dark-blue);
}
.pricing .plan {
  text-align: center;
  padding: 2rem;
}
.pricing .plan.basic {
  background: linear-gradient(130deg, var(--light-blue) 93%, transparent 90%);
}
.pricing .plan h3 {
  font-size: 2.5rem;
  margin: 1rem 0;
  color: var(--dark-blue);
}
.pricing .plan .price {
  font-size: 5rem;
  font-weight: bolder;
  color: var(--dark-blue);
}
.pricing .plan .price span {
  color: var(--dark-blue);
  font-size: 2rem;
}
.pricing .plan .list {
  padding: 1rem 0;
}
.pricing .plan .list p {
  line-height: 2;
  padding: 1rem 0;
  font-size: 1.4rem;
  color: var(--dark-gray);
}
.pricing .plan .list p i {
  padding-right: 1rem;
  color: var(--dark-blue);
}

.app .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 1.5rem;
}
.app .content h3 {
  margin-bottom:2.5rem;
}
.app .content p {
  margin-bottom:2rem;
}
.app__store {
  width: 120px;
  margin: 0 1.5rem;
}
.app-logo img{
  width: 230px;
  justify-self: center;
}


.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/new\ car\ 6.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
}
.banner span {
  font-size: 2rem;
  color: var(--dark-blue);
  font-weight: 600;
}
.banner h3 {
  padding-top: 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 3.5rem;
}
.banner p {
  margin: 1rem auto;
  max-width: 60rem;
  font-size: 1.5rem;
  color: var(--white);
  line-height: 2;
}



.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}
.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: var(--dark-blue);
  padding: 1rem 0;
}
.footer .box-container .box .links {
  font-size: 1.5rem;
  display: block;
  color: var(--dark-gray);
  padding: 1rem 0;
}
.footer .box-container .box .links:hover {
  color: var(--dark-blue);
}
.footer .box-container .box p {
  font-size: 1.5rem;
  color: var(--dark-gray);
  padding: 1rem 0;
}
.footer .box-container .box p i {
  padding-right: 0.5rem;
  color: var(--dark-blue);
}
.footer .box-container .box .share {
  padding: 1rem 0;
}
.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  color: #fff;
  background: #111;
  border-radius: 50%;
  margin-right: 0.5rem;
  text-align: center;
}
.footer .box-container .box .share a:hover {
  background: var(--dark-blue);
}
.footer .box-container .box form .email,
.footer .box-container .box form .name {
  margin-bottom: 1rem;
  width: 100%;
  background: #fff;
  border: 2px solid var(--dark-blue);
  padding: 1.2rem;
  font-size: 1.5rem;
  color: #fff;
  text-transform: none;
  border-radius: 5px;
}
.footer .box-container .box textarea {
  width: 100%;
  background: #fff;
  border: 2px solid var(--dark-blue);
  padding: 1.2rem;
  font-size: 1.5rem;
  color: #fff;
  text-transform: none;
  resize: none;
  height: 10rem;
  border-radius: 5px;
}
.credit {
  margin-top: 2rem;
  width: 100%;
  font-size: 1rem;
  text-align: center;
  padding:1rem 2rem;
  color: var(--dark-gray);
  line-height: 1.5;
}
.credit span {
  color: var(--dark-blue);
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
    scroll-padding: 7rem;
  }
  .header {
    padding: 0 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
  .home .slide {
    padding: 2rem 5%;
  }
  .home .slide .content {
    width: 50rem;
  }
  .home .slide .content h3 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  #menu-btn.fa-times {
    transform: rotate(180deg);
  }
  .header {
    padding: 0rem 2rem;
  }
  .header .logo-img {
    width: 80px;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: var(--white);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar.active a {
    display: block;
    font-size: 2rem;
    color: var(--dark-blue);
    padding: 2rem 2rem;
  }
  .about {
    gap: 3rem;
  }
  .about .image {
    margin-top: 5rem;
  }
  .about .content .title {
    font-size: 3rem;
  }
  .features .box-container .box.second {
    flex-flow: column;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}